# school-api

./: Dockerfile  Dockerfile-Prepare  Program.cs  Readme.md  SchoolAPI.csproj  SchoolAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml  global.json
.github/workflows/: github-actions.yml
Contexts/: TrainingContext.cs
Controllers/: JWTController.cs  MathController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
Migrations/: 20220727110151_InitialCreate.Designer.cs  20220727110151_InitialCreate.cs  20220729074719_29-07-2022-SET-NULL.Designer.cs  20220729074719_29-07-2022-SET-NULL.cs  TrainingContextModelSnapshot.cs
Models/: Student.cs  Teacher.cs
Properties/: launchSettings.json
Services/: IJWTService.cs  IMathService.cs  IPersonService.cs
Services/Implements/: CircleService.cs  JWTService.cs  SquareService.cs  StudentService.cs  TeacherService.cs
